<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" styleClass="loadingPage" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.codenames.controllers.CreateGameViewController">
   <children>
      <ImageView fitHeight="264.0" fitWidth="321.0" layoutX="368.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true" styleClass="loadingPage">
         <image>
            <Image url="@../image/tenor.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
