<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" styleClass="MainPane" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.codenames.controllers.LoginViewController">
   <children>
      <JFXButton layoutX="832.0" layoutY="388.0" onAction="#handleLoginAction" prefHeight="48.0" prefWidth="120.0" styleClass="jfx-button" text="Login">
         <font>
            <Font size="22.0" />
         </font></JFXButton>
      <TextField fx:id="userPass" layoutX="692.0" layoutY="300.0" prefHeight="41.0" prefWidth="260.0" />
      <TextField fx:id="userName" layoutX="692.0" layoutY="199.0" prefHeight="41.0" prefWidth="260.0" />
      <Label layoutX="692.0" layoutY="147.0" prefHeight="43.0" prefWidth="260.0" text="User Name:" textFill="#fcf7f7">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label layoutX="693.0" layoutY="246.0" prefHeight="43.0" prefWidth="260.0" text="Password:" textFill="#fcf7f7">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Line endX="180.0" endY="235.0" layoutX="458.0" layoutY="287.0" startX="180.0" startY="-216.0" stroke="WHITE" />
      <ImageView fitHeight="343.0" fitWidth="571.0" layoutX="42.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/lgimage.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="692.0" layoutY="388.0" onAction="#handleRegistrationAction" prefHeight="48.0" prefWidth="127.0" styleClass="jfx-button" text="Register">
         <font>
            <Font size="22.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
