<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" styleClass="MainPane" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton layoutX="704.0" layoutY="388.0" prefHeight="48.0" prefWidth="93.0" styleClass="jfx-button" text="Login">
         <font>
            <Font size="22.0" />
         </font></JFXButton>
      <TextField layoutX="623.0" layoutY="300.0" prefHeight="41.0" prefWidth="260.0" />
      <TextField layoutX="623.0" layoutY="199.0" prefHeight="41.0" prefWidth="260.0" />
      <Label layoutX="623.0" layoutY="147.0" prefHeight="41.0" prefWidth="161.0" text="User Name:" textFill="#fcf7f7">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label layoutX="624.0" layoutY="246.0" prefHeight="41.0" prefWidth="161.0" text="Password:" textFill="#fcf7f7">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
