<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" styleClass="MainPane" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.codenames.controllers.MenuViewController">
   <children>
      <JFXButton focusTraversable="false" layoutX="9.0" layoutY="167.0" onAction="#joinGameAction" prefHeight="65.0" prefWidth="325.0" styleClass="mainMenuButton" text="Join Game" />
      <Separator layoutX="338.0" layoutY="63.0" orientation="VERTICAL" prefHeight="506.0" prefWidth="0.0" />
      <JFXButton focusTraversable="false" layoutX="8.0" layoutY="247.0" onAction="#createGameAction" prefHeight="65.0" prefWidth="325.0" styleClass="mainMenuButton" text="Create Game" />
      <JFXButton focusTraversable="false" layoutX="9.0" layoutY="326.0" onAction="#playerStatsAction" prefHeight="65.0" prefWidth="325.0" styleClass="mainMenuButton" text="Statistics" />
      <JFXButton fx:id="quit" focusTraversable="false" layoutX="10.0" layoutY="398.0" onAction="#closeButtonAction" prefHeight="65.0" prefWidth="325.0" styleClass="mainMenuButton" text="Quit" />
      <ImageView fitHeight="455.0" fitWidth="545.0" layoutX="397.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/menupic.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
