<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" styleClass="MainPane" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.codenames.controllers.PlayerConnectViewController">
   <children>
      <TableView fx:id="gamesTable" layoutX="314.0" layoutY="91.0" prefHeight="400.0" prefWidth="619.0">
         <columns>
            <TableColumn fx:id="creatorCol" prefWidth="202.0" text="Creator" />
            <TableColumn fx:id="gameNameCol" prefWidth="284.0" text="Game Name" />
            <TableColumn fx:id="seatAvailableCol" minWidth="0.0" prefWidth="132.0" text="Seats Available" />
         </columns>
      </TableView>
      <JFXButton fx:id="resetBtn" layoutX="112.0" layoutY="219.0" prefHeight="25.0" prefWidth="77.0" text="Reset">
      	<graphic>
            <FontAwesomeIconView glyphName="REFRESH" wrappingWidth="17.0" />
	    </graphic>
	  </JFXButton>
      <JFXButton fx:id="joinbtn" layoutX="27.0" layoutY="219.0" prefHeight="25.0" prefWidth="77.0" text="Join" />
      <Label fx:id="creatorLabel" layoutX="27.0" layoutY="91.0" prefHeight="25.0" prefWidth="163.0" text="Creator :" textFill="WHITE" />
      <Label fx:id="creatorName" layoutX="27.0" layoutY="116.0" prefHeight="25.0" prefWidth="163.0" text="Test User" textFill="WHITE" />
      <Label fx:id="gameLabel" layoutX="27.0" layoutY="151.0" prefHeight="25.0" prefWidth="163.0" text="Game Name :" textFill="WHITE" />
      <Label fx:id="gameName" layoutX="27.0" layoutY="176.0" prefHeight="25.0" prefWidth="163.0" text="Test Game" textFill="WHITE" />
      <JFXButton layoutX="2.0" layoutY="9.0" onAction="#backAction" prefHeight="59.0" prefWidth="128.0" styleClass="backButton" text="&lt;Back">
         <font>
            <Font size="22.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
