<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>OpenCodeNames</groupId>
  <artifactId>OpenCodeNames</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
        <dependency>
            <groupId>com.jfoenix</groupId>
            <artifactId>jfoenix</artifactId>
            <version>8.0.3</version>
        </dependency>
        <dependency>
            <groupId>de.jensd</groupId>
            <artifactId>fontawesomefx</artifactId>
            <version>8.9</version>
		</dependency>
</dependencies>
	<build>
    	<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
			   <directory>res</directory>
			</resource>
		</resources>
        <directory>${project.basedir}/target</directory>

	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
			    <source>1.8</source>
			    <target>1.8</target>
			</configuration>
		</plugin>
	    <plugin>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.7.0</version>
	      <configuration>
	        <source>1.8</source>
	        <target>1.8</target>
	      </configuration>
	    </plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>1.1.1</version>
			<executions>
			 <execution>
			  <phase>test</phase>
			  <goals>
			   <goal>java</goal>
			  </goals>
			  <configuration>
			   <mainClass>io.codenames.Main</mainClass>
			  </configuration>
			 </execution>
			</executions>
		</plugin>
    </plugins>
  </build>
</project>